.headerProducts {
  margin-top: 20px;
  /* text-transform: uppercase; */
  margin-bottom: 10px;
  /* color: orange; */
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
}

.MainFeatureProducts {
  margin-top: 30px;
  padding-bottom: 10px;
  /* border-bottom: 1px solid; */
}
.featuredprocutsimage:hover {
  animation-name: my-animation;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes my-animation {
  from {
    scale: 1.06;
  }
  to {
    scale: 1.2;
  }
}
.featueProductsCard1 {
  display: flex !important;
  /* justify-content; */
  transition:all 0.3s;
  position:  relative !important;
  flex-direction: column;
  align-items: flex-start;
  /* text-align: center; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}
.featueProductsCard1 img{
  scale: 1.1;
}
.featueProductsCard2 {
  height: 280px !important;
  padding-top: 10px;
}
.headerfeatureprod {
  padding-left: 10px;
  font-family: 'Dosis', sans-serif !important;
  font-weight: 600 !important;
  font-size: 26px !important;
  line-height: 32px !important;
}
.textfeatureprod {
  /* width: 60px !important; */
  height: 16px !important;
  display: flex !important;
  gap: 5px !important;
  padding-left: 10px;
  font-family: 'Inter', sans-serif !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 16px !important;

  /* identical to box height, or 100% */

  color: rgba(0, 29, 41, 0.74);
}
@media (max-width: 515px) {
  .featueProductsCard2 {
    height: 80px !important;
  }
  .featueProductsCard2 img {
    display: none !important;
  }
}
.featueProductsCard2{
  
  background: linear-gradient(90deg,rgba(71,118,230,0.1) 0%, rgba(142,84,233,0.1) 100%) !important;
}
.featueProductsCard1 h2:hover,.featueProductsCard1 h2:active{
  
  transition: all 0.3s ease-in-out !important;
    font-size: 20px !important;
  /* color: #ff4e00 !important; */
}
.featueProductsCard1SecondBox {
  position: relative !important;
  text-align: center !important;
  padding-left: 1em !important;
  padding-right: 1em !important;
  width: 100% !important;
  /* text-overflow: clip; */
  /* overflow: hidden; */
  /* top: 88% !important;
  left: 50% !important; */
  /* opacity: 0.5 !important; */
  /* transform: translate(-50%, -50%) !important; */
  transition: all 0.3s ease-in-out !important;
}
.featueProductsCard1 img:hover{
  scale: 1.2;
  /* background: rgba(4,125,67,0.7) !important; */
}
.featueProductsCard1:hover .featueProductsCard1FirstBox{
  height: 285px !important;
}
.featueProductsCard1:hover h2{
  white-space: normal !important;
}
.featueProductsCard1:hover  {
  opacity: 1;
  z-index: 4;
  scale: 1.1;

}
.featueProductsCard1:hover  img {
  opacity: 1;
  scale: 1.3;

}
.overlay {
  /* background: rgba(4,125,67,0.7); */
  /* position: absolute;
  height: 280px !important;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s; */
}
@media (min-width:1022px){
  .MainCategories{
    display: grid !important;
    grid-template-columns: repeat(12, 1fr) !important;
    justify-items: center !important;
  }
  .MainCategories > *:nth-child(1),
  .MainCategories > *:nth-child(2),
  .MainCategories > *:nth-child(3){
grid-column: span 4 !important;
  }
  .MainCategories > *:nth-child(4),
  .MainCategories > *:nth-child(5),
  .MainCategories > *:nth-child(6),
  .MainCategories > *:nth-child(7),
  .MainCategories > *:nth-child(8),
  .MainCategories > *:nth-child(9),
  .MainCategories > *:nth-child(10),
  .MainCategories > *:nth-child(11){
grid-column: span 3 !important;
  }
}
@media (max-width:1022px){
  .MainCategories .featueProductsCard1SecondBox{
    padding: 0px !important;
  }
  
  .MainCategories .featueProductsCard1SecondBox h2{
    min-width: 200px !important;
  }
}