.headerProducts {
  margin-top: 20px;
  /* text-transform: uppercase; */
  margin-bottom: 10px;
  /* color: orange; */
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
}
.mainBoxAbout {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}
.firstBoxAbout {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.secondBoxAbout {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1022px) {
  .mainBoxAbout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }
}
.MainAbout {
  margin-top: 30px;
  padding-bottom: 30px;
  /* border-bottom: 1px solid; */
}
.svgaioutline {
  margin-top: 2px;
  height: 22px;
  width: 22px;
}
.aboutusImage {
  width: 300px !important;
  object-fit: cover;
  height: 280px !important;
  border-radius: 50%;
  /* margin-bottom: 40px; */
}
.MainAbout{
  padding:20px
}
